{
  "include": ["./", ".*.js"],
  "exclude": ["node_modules", "dist", "coverage"],
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "outDir": "typescript",
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "noEmit": true,
    "jsx": "react",
    "isolatedModules": true,
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"]
    }
  }
}
